<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqm-vr-t3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManagement" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-bg-Kzc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="C80-Tj-x3E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="std-Ka-WFi" detailTextLabel="hk8-Vu-G7g" style="IBUITableViewCellStyleSubtitle" id="JNT-uP-wzx">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNT-uP-wzx" id="hst-z1-fMI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="std-Ka-WFi">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hk8-Vu-G7g">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hU-bg-Kzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9Q-Um-k0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hU-bg-Kzc" secondAttribute="trailing" id="hLh-es-ugK"/>
                            <constraint firstItem="2hU-bg-Kzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQN-jP-BGN"/>
                            <constraint firstItem="2hU-bg-Kzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mis-jy-sQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hU-bg-Kzc" secondAttribute="bottom" id="trq-Wr-FTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク" id="Tz6-JJ-fWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOK-sa-cUq">
                            <connections>
                                <segue destination="Wgr-Mi-p98" kind="show" id="FDK-xT-gCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="C80-Tj-x3E" id="NGx-5J-Dkr"/>
                        <outlet property="tableView" destination="2hU-bg-Kzc" id="eGV-Oy-qsz"/>
                        <segue destination="Wgr-Mi-p98" kind="show" identifier="cellSegue" id="OWo-Rd-4dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="127"/>
        </scene>
        <!--追加内容-->
        <scene sceneID="WiV-ch-iGo">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgr-Mi-p98" customClass="InputViewController" customModule="TaskManagement" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhy-LU-j3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-hz-qvc">
                                <rect key="frame" x="10" y="118" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを追加" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-eU-0qw">
                                <rect key="frame" x="10" y="139" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-Ad-A5D">
                                <rect key="frame" x="10" y="494" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="il0-qO-nTq">
                                <rect key="frame" x="10" y="525" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jod-Lp-Kz2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリーを追加" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-Rh-n4E">
                                <rect key="frame" x="10" y="234" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-jH-r79">
                                <rect key="frame" x="10" y="203" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-BW-6rA">
                                <rect key="frame" x="0.0" y="344" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OS5-2C-NfN"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McK-bB-gbH" firstAttribute="trailing" secondItem="PhW-jH-r79" secondAttribute="trailing" constant="10" id="2HF-CK-mo0"/>
                            <constraint firstItem="McK-bB-gbH" firstAttribute="trailing" secondItem="ZJi-Rh-n4E" secondAttribute="trailing" constant="10" id="6eL-SX-EcP"/>
                            <constraint firstItem="5pb-Ad-A5D" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="FJR-pQ-3gq"/>
                            <constraint firstItem="PhW-jH-r79" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="NQe-Z8-Hkb"/>
                            <constraint firstItem="Y8b-eU-0qw" firstAttribute="top" secondItem="DzR-hz-qvc" secondAttribute="bottom" id="TkF-Zy-pZD"/>
                            <constraint firstItem="Y8b-eU-0qw" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="YEn-MM-ifU"/>
                            <constraint firstItem="ZJi-Rh-n4E" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="aMs-96-dg1"/>
                            <constraint firstItem="DzR-hz-qvc" firstAttribute="top" secondItem="McK-bB-gbH" secondAttribute="top" constant="30" id="aZ0-GN-Y0n"/>
                            <constraint firstItem="DzR-hz-qvc" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="bva-JL-tcs"/>
                            <constraint firstItem="o4b-BW-6rA" firstAttribute="trailing" secondItem="McK-bB-gbH" secondAttribute="trailing" id="c68-lK-Ppt"/>
                            <constraint firstItem="o4b-BW-6rA" firstAttribute="top" secondItem="ZJi-Rh-n4E" secondAttribute="bottom" constant="76" id="cpg-yg-BW3"/>
                            <constraint firstItem="McK-bB-gbH" firstAttribute="trailing" secondItem="il0-qO-nTq" secondAttribute="trailing" constant="10" id="csb-fN-GLH"/>
                            <constraint firstItem="McK-bB-gbH" firstAttribute="trailing" secondItem="DzR-hz-qvc" secondAttribute="trailing" constant="10" id="dad-P4-1S4"/>
                            <constraint firstItem="McK-bB-gbH" firstAttribute="trailing" secondItem="Y8b-eU-0qw" secondAttribute="trailing" constant="10" id="gGs-Lg-5vP"/>
                            <constraint firstItem="il0-qO-nTq" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" constant="10" id="i6h-sv-bwq"/>
                            <constraint firstItem="5pb-Ad-A5D" firstAttribute="trailing" secondItem="McK-bB-gbH" secondAttribute="trailing" constant="10" id="iu6-lN-grw"/>
                            <constraint firstItem="5pb-Ad-A5D" firstAttribute="top" secondItem="o4b-BW-6rA" secondAttribute="bottom" constant="50" id="kDK-HC-WV9"/>
                            <constraint firstItem="il0-qO-nTq" firstAttribute="top" secondItem="5pb-Ad-A5D" secondAttribute="bottom" constant="10" id="mmo-NZ-k2C"/>
                            <constraint firstItem="ZJi-Rh-n4E" firstAttribute="top" secondItem="PhW-jH-r79" secondAttribute="bottom" constant="10" id="nNS-H5-w6D"/>
                            <constraint firstItem="o4b-BW-6rA" firstAttribute="leading" secondItem="McK-bB-gbH" secondAttribute="leading" id="utd-Wb-hQY"/>
                            <constraint firstItem="PhW-jH-r79" firstAttribute="top" secondItem="Y8b-eU-0qw" secondAttribute="bottom" constant="30" id="ysj-J1-BiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McK-bB-gbH"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加内容" id="4ZM-Yl-6ia">
                        <barButtonItem key="backBarButtonItem" id="wUI-Nk-ubP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="ZJi-Rh-n4E" id="Upd-f4-gYu"/>
                        <outlet property="contentsTextView" destination="il0-qO-nTq" id="pnY-0F-ngi"/>
                        <outlet property="datePicker" destination="o4b-BW-6rA" id="mwU-73-AW4"/>
                        <outlet property="titleTextField" destination="Y8b-eU-0qw" id="m09-Wd-BrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-SF-JaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFH-xi-fNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqm-vr-t3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nU1-pF-Y5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KB4-S2-7l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-QO-NNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDK-xT-gCh"/>
    </inferredMetricsTieBreakers>
</document>
